<!DOCTYPE html>
<html>
    <head>
        <title>
            Internet Movie Database
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="IMDb_Styles.css">
    </head>

    <body class="webpage">
        <div class="header">
            <div class="left-header">
                <img class="imdb-logo" src="icons/IMDb Logo.png">
                <p class="movies-header">Movies</p>
                <p class="shows-header">TV Shows</p>
                <p class="celebs-header">Celebs</p>
                <p class="watch-header">Watch</p>
                <p class="awards-header">Awards</p>
                <p class="community-header">Community</p>
            </div>

            <div class="mid-header">
                <p class="all-header">All</p>
                <img class="dropdown-icon" src="icons/Dropdown Icon.png">
                <input class="search-bar" type="text" placeholder="Search IMDb">
                <button class="search-button">
                    <img class="search-icon" src="icons/Search Icon.png">
                </button>
            </div>

            <div class="right-header">
                <img class="watchlist-icon" src="icons/Watchlist Icon.png">
                <p class="watchlist-header">Watchlist</p>
                <div class="pfp-background">
                    <img class="pfp-icon" src="icons/User Pfp Icon.png">
                </div>
                <p class="user-header">User</p>
                <p class="en-header">EN</p>
                <img class="dropdown-icon" src="icons/Dropdown Icon.png">
                <img class="brightness-icon" src="icons/Brightness Icon.png">
            </div>
        </div>
        <div class="background-blur">
            <div class="movie-carousel">
                <div class="main-movie">
                    <img class="main-movie-shot" src="movie-pictures/shots/deadpool-&-wolverine.jpg">
                    <img class="main-movie-poster" src="movie-pictures/posters/deadpool-&-wolverine.jpg">
                    <div class="main-play-background">
                        <img class="main-movie-play" src="icons/Play Icon.png">
                    </div>
                    <p class="main-movie-title">
                        5 Most Anticipated Summer Movies of 2024
                    </p>
                    <p class="main-movie-byline">
                        Watch the trailers now
                    </p>
                </div>
    
                <div class="upcoming-movies">
                    <div class="upcoming-movies-title">
                        <div class="featured-title">
                            <img class="bullet-icon" src="icons/Bullet Point Icon.png">
                            <p class="featured-videos">Featured Videos</p>
                        </div>
                        <div class="browse-button">
                            <p class="browse-heading">Browse Trailers</p>
                            <img class="arrow-icon" src="icons/Right Arrowhead Icon.png">
                        </div>
                    </div>
    
                    <div class="upcoming-movies-cards">
                        <div class="upcoming-card-penguin">
                            <div class="upcoming-content">
                                <img class="upcoming-card-poster" src="movie-pictures/posters/the-penguin.jpg">
                                <div class="upcoming-card-details">
                                    <div class="upcoming-card-runtime">
                                        <div class="upcoming-play-background">
                                            <img class="upcoming-play" src="icons/Play Icon.png">
                                        </div>
                                        <p class="upcoming-movie-time">
                                            2:05
                                        </p>
                                    </div>
                                    <div class="upcoming-card-desc">
                                        <p class="upcoming-card-title">
                                            Colin Farrell Is 'The Penguin'
                                        </p>
                                        <p class="upcoming-card-byline">
                                            Watch the New Trailer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="upcoming-card-front-room">
                            <div class="upcoming-content">
                                <img class="upcoming-card-poster" src="movie-pictures/posters/the-front-room.webp">
                                <div class="upcoming-card-details">
                                    <div class="upcoming-card-runtime">
                                        <div class="upcoming-play-background">
                                            <img class="upcoming-play" src="icons/Play Icon.png">
                                        </div>
                                        <p class="upcoming-movie-time">
                                            2:28
                                        </p>
                                    </div>
                                    <div class="upcoming-card-desc">
                                        <p class="upcoming-card-title">
                                            Don't Go in 'The Front Room'
                                        </p>
                                        <p class="upcoming-card-byline">
                                            Watch the Trailer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="upcoming-card-house-dragon">
                            <div class="upcoming-content">
                                <img class="upcoming-card-poster" src="movie-pictures/posters/house-of-dragon.jpg">
                                <div class="upcoming-card-details">
                                    <div class="upcoming-card-runtime">
                                        <div class="upcoming-play-background">
                                            <img class="upcoming-play" src="icons/Play Icon.png">
                                        </div>
                                        <p class="upcoming-movie-time">
                                            2:05
                                        </p>
                                    </div>
                                    <div class="upcoming-card-desc">
                                        <p class="upcoming-card-title">
                                            'House of the Dragon'
                                        </p>
                                        <p class="upcoming-card-byline">
                                            See What's Coming in Season 2
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-pick-section">
            <div class="top-pick-title">
                <div class="top-pick-heading">
                    <img class="top-pick-bullet" src="icons/Bullet Point Icon.png">
                    <p class="top-pick">Top Picks</p>
                    <img class="top-pick-arrow" src="icons/Right Arrow Icon.png">
                </div>
                <p class="top-pick-byline">
                    TV shows and movies just for you
                </p>
            </div>
            <div class="subpart-controls">
                <div class="subpart-prev-bg">
                    <img class="subpart-prev" src="icons/Left Arrowhead Icon.png">
                </div>
                <div class="subpart-next-bg">
                    <img class="subpart-next" src="icons/Right Arrowhead White Icon.png">
                </div>
            </div>
            <div class="what-to-watch">
                <p>
                    What to Watch
                </p>
            </div>
        </div>
        <div class="subpart-carousel">
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/the-boys.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    The Boys
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.7</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="trailer-button">
                        <img src="icons/Play Icon.png">
                        <p>Trailer</p>
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/inside-out-2.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Inside Out 2
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.0</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="trailer-button">
                        <img src="icons/Play Icon.png">
                        <p>Trailer</p>
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/dune-part-2.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Dune: Part Two
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.6</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="trailer-button">
                        <img src="icons/Play Icon.png">
                        <p>Trailer</p>
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/bridgerton.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Bridgerton
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">7.4</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="trailer-button">
                        <img src="icons/Play Icon.png">
                        <p>Trailer</p>
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/bad-boys.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Bad Boys: Ride or...
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">7.0</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="trailer-button">
                        <img src="icons/Play Icon.png">
                        <p>Trailer</p>
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/thelma.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Thelma
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">7.6</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="trailer-button">
                        <img src="icons/Play Icon.png">
                        <p>Trailer</p>
                    </div>
                </button>
            </div>
        </div>
        <div class="streaming-section">
            <div class="streaming-controls">
                <div class="platforms-bg">
                    <button class="platforms-button-active">Prime Video</button>
                    <button class="platforms-button">Disney+</button>
                    <button class="platforms-button">Hulu</button>
                    <button class="platforms-button">Netflix</button>
                    <button class="platforms-button">HBO Max</button>
                </div>
                <div class="subpart-controls">
                    <div class="subpart-prev-bg">
                        <img class="subpart-prev" src="icons/Left Arrowhead Icon.png">
                    </div>
                    <div class="subpart-next-bg">
                        <img class="subpart-next" src="icons/Right Arrowhead White Icon.png">
                    </div>
                </div>
            </div>
            <div class="streaming-now">
                <p>Streaming Now</p>
            </div>
        </div>
        <div class="subpart-carousel">
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/the-boys.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    The Boys
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.7</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="watch-button">
                        <p>Watch now</p>
                        <img src="icons/Right Arrow Icon.png">
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/fallout.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Fallout
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.4</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="watch-button">
                        <p>Watch now</p>
                        <img src="icons/Right Arrow Icon.png">
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/law-&-order.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Law & Order: Spe...
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.1</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="watch-button">
                        <p>Watch now</p>
                        <img src="icons/Right Arrow Icon.png">
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/the-office.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    The Office
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">9.0</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="watch-button">
                        <p>Watch now</p>
                        <img src="icons/Right Arrow Icon.png">
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/the-good-doctor.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    The Good Doctor
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.0</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="watch-button">
                        <p>Watch now</p>
                        <img src="icons/Right Arrow Icon.png">
                    </div>
                </button>
            </div>
            <div class="subpart-card">
                <div class="subpart-poster-container">
                    <img class="subpart-poster" src="movie-pictures/posters/reacher.jpg">
                    <img class="subpart-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="subpart-plus">+</p>
                </div>
                <p class="subpart-name">
                    Reacher
                </p>
                <div class="subpart-details">
                    <div class="site-rating">
                        <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                        <p class="imdb-rating">8.1</p>
                    </div>
                    <div class="user-rating">
                        <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                        <p>Rate</p>
                    </div>
                    <div class="movie-info">
                        <img src="icons/Info Icon.png">
                    </div>
                </div>
                <button class="trailer-button-bg">
                    <div class="watch-button">
                        <p>Watch now</p>
                        <img src="icons/Right Arrow Icon.png">
                    </div>
                </button>
            </div>
        </div>
        <div class="explore-section">
            <div class="box-office-heading">
                <img class="top-pick-bullet" src="icons/Bullet Point Icon.png">
                <p class="top-pick">Top Box Office (US)</p>
                <img class="top-pick-arrow" src="icons/Right Arrow Icon.png">
            </div>
            <p class="top-pick-byline">
                Weekend of June 21-23
            </p>
            <div class="explore">
                <p>
                    Explore
                </p>
            </div>
        </div>
        <div class="explore-carousel">
            <div class="explore-card">
                <div class="office-top">
                    <p class="office-position">
                        1
                    </p>
                    <img class="office-sep" src="icons/Vertical Line Icon.png">
                </div>
                <div class="poster-container">
                    <img class="office-poster" src="movie-pictures/posters/inside-out-2.jpg">
                    <img class="office-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="office-watchlist-plus">+</p>
                </div>
                <div class="office-dets">
                    <p class="office-title">Inside Out 2</p>
                    <p class="office-money">$101M</p>
                    <div class="office-rates">
                        <div class="site-rating">
                            <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                            <p class="imdb-rating">7.9</p>
                        </div>
                        <div class="user-rating">
                            <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                            <p>Rate</p>
                        </div>
                        <div class="movie-info">
                            <img src="icons/Info Icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore-card">
                <div class="office-top">
                    <p class="office-position">
                        2
                    </p>
                    <img class="office-sep" src="icons/Vertical Line Icon.png">
                </div>
                <div class="poster-container">
                    <img class="office-poster" src="movie-pictures/posters/bad-boys.jpg">
                    <img class="office-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="office-watchlist-plus">+</p>
                </div>
                <div class="office-dets">
                    <p class="office-title">Bad Boys: Ride or...</p>
                    <p class="office-money">$19M</p>
                    <div class="office-rates">
                        <div class="site-rating">
                            <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                            <p class="imdb-rating">7.0</p>
                        </div>
                        <div class="user-rating">
                            <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                            <p>Rate</p>
                        </div>
                        <div class="movie-info">
                            <img src="icons/Info Icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore-card">
                <div class="office-top">
                    <p class="office-position">
                        3
                    </p>
                    <img class="office-sep" src="icons/Vertical Line Icon.png">
                </div>
                <div class="poster-container">
                    <img class="office-poster" src="movie-pictures/posters/the-bikeriders.jpg">
                    <img class="office-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="office-watchlist-plus">+</p>
                </div>
                <div class="office-dets">
                    <p class="office-title">The Bikeriders</p>
                    <p class="office-money">$9.7M</p>
                    <div class="office-rates">
                        <div class="site-rating">
                            <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                            <p class="imdb-rating">7.2</p>
                        </div>
                        <div class="user-rating">
                            <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                            <p>Rate</p>
                        </div>
                        <div class="movie-info">
                            <img src="icons/Info Icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore-card">
                <div class="office-top">
                    <p class="office-position">
                        4
                    </p>
                    <img class="office-sep" src="icons/Vertical Line Icon.png">
                </div>
                <div class="poster-container">
                    <img class="office-poster" src="movie-pictures/posters/kingdom-of-apes.jpg">
                    <img class="office-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="office-watchlist-plus">+</p>
                </div>
                <div class="office-dets">
                    <p class="office-title">Kingdom of the Pla...</p>
                    <p class="office-money">$3.8M</p>
                    <div class="office-rates">
                        <div class="site-rating">
                            <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                            <p class="imdb-rating">7.2</p>
                        </div>
                        <div class="user-rating">
                            <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                            <p>Rate</p>
                        </div>
                        <div class="movie-info">
                            <img src="icons/Info Icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore-card">
                <div class="office-top">
                    <p class="office-position">
                        5
                    </p>
                    <img class="office-sep" src="icons/Vertical Line Icon.png">
                </div>
                <div class="poster-container">
                    <img class="office-poster" src="movie-pictures/posters/garfield-movie.jpg">
                    <img class="office-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="office-watchlist-plus">+</p>
                </div>
                <div class="office-dets">
                    <p class="office-title">The Garfield Movie</p>
                    <p class="office-money">$3.8M</p>
                    <div class="office-rates">
                        <div class="site-rating">
                            <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                            <p class="imdb-rating">5.8</p>
                        </div>
                        <div class="user-rating">
                            <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                            <p>Rate</p>
                        </div>
                        <div class="movie-info">
                            <img src="icons/Info Icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore-card">
                <div class="office-top">
                    <p class="office-position">
                        6
                    </p>
                    <img class="office-sep" src="icons/Vertical Line Icon.png">
                </div>
                <div class="poster-container">
                    <img class="office-poster" src="movie-pictures/posters/if.jpg">
                    <img class="office-watchlist" src="icons/Watchlist Black Icon.png">
                    <p class="office-watchlist-plus">+</p>
                </div>
                <div class="office-dets">
                    <p class="office-title">IF</p>
                    <p class="office-money">$2.7M</p>
                    <div class="office-rates">
                        <div class="site-rating">
                            <img class="star-filled-icon" src="icons/Star Filled Icon.png">
                            <p class="imdb-rating">6.5</p>
                        </div>
                        <div class="user-rating">
                            <img class="star-empty-icon" src="icons/Star Empty Icon.png">
                            <p>Rate</p>
                        </div>
                        <div class="movie-info">
                            <img src="icons/Info Icon.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>